spring.application.name=flipKar

spring.datasource.url=jdbc:postgresql://localhost:5442/flipkar
spring.datasource.username=postgres
spring.datasource.password=<your-password>  # Make sure to add the password here if needed.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL query in console
spring.jpa.show-sql=true